plugin: aws_ec2
regions:
  - us-east-1
filters:
  instance-state-name: running
  "tag:Name": "Private Instance*"
compose:
  ansible_user: "{{ 'ubuntu' if tags.OS == 'ubuntu' else 'ec2-user' }}"
keyed_groups:
  - key: tags.OS
    prefix: "os"
